# Plugin.Maui.TvDPad

./: DPAD_IMPLEMENTATION.md  README.md
.github/workflows/: ci-sample.yml  ci.yml  publish.yml  release-nuget.yml  test.yml
samples/Plugin.Maui.Feature.Sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Feature.Sample.csproj
src/: Plugin.Maui.DPad.sln  Plugin.Maui.DPad.sln.DotSettings  Plugin.Maui.TvDPad.sln  README.md  src-PLACEHOLDER.txt
src/.github/workflows/: ci.yml  publish.yml
src/.packages/googlegson/2.13.1.1/: .nupkg.metadata  .signature.p7s  googlegson.2.13.1.1.nupkg.sha512  googlegson.nuspec  readme.md
src/.packages/microsoft.maui.controls.build.tasks/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.controls.build.tasks.10.0.1.nupkg.sha512  microsoft.maui.controls.build.tasks.nuspec
src/.packages/microsoft.maui.controls.core/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.controls.core.10.0.1.nupkg.sha512  microsoft.maui.controls.core.nuspec
src/.packages/microsoft.maui.controls.xaml/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.controls.xaml.10.0.1.nupkg.sha512  microsoft.maui.controls.xaml.nuspec
src/.packages/microsoft.maui.controls/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.controls.10.0.1.nupkg.sha512  microsoft.maui.controls.nuspec
src/.packages/microsoft.maui.core/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.core.10.0.1.nupkg.sha512  microsoft.maui.core.nuspec
src/.packages/microsoft.maui.essentials/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.essentials.10.0.1.nupkg.sha512  microsoft.maui.essentials.nuspec
src/.packages/microsoft.maui.graphics/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.graphics.10.0.1.nupkg.sha512  microsoft.maui.graphics.nuspec
src/.packages/microsoft.maui.resizetizer/10.0.1/: .nupkg.metadata  .signature.p7s  microsoft.maui.resizetizer.10.0.1.nupkg.sha512  microsoft.maui.resizetizer.nuspec
src/.packages/xamarin.android.glide.annotations/4.16.0.14/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.annotations.4.16.0.14.nupkg.sha512  xamarin.android.glide.annotations.nuspec
src/.packages/xamarin.android.glide.disklrucache/4.16.0.14/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.disklrucache.4.16.0.14.nupkg.sha512  xamarin.android.glide.disklrucache.nuspec
src/.packages/xamarin.android.glide.gifdecoder/4.16.0.14/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.gifdecoder.4.16.0.14.nupkg.sha512  xamarin.android.glide.gifdecoder.nuspec
src/.packages/xamarin.android.glide/4.16.0.14/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.4.16.0.14.nupkg.sha512  xamarin.android.glide.nuspec
src/.packages/xamarin.androidx.activity.ktx/1.10.1.3/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.ktx.1.10.1.3.nupkg.sha512  xamarin.androidx.activity.ktx.nuspec
src/.packages/xamarin.androidx.activity/1.10.1.3/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.1.10.1.3.nupkg.sha512  xamarin.androidx.activity.nuspec
src/.packages/xamarin.androidx.annotation.experimental/1.5.1.1/: .nupkg.metadata  .signature.p7s  readme.md  xamarin.androidx.annotation.experimental.1.5.1.1.nupkg.sha512  xamarin.androidx.annotation.experimental.nuspec
src/.packages/xamarin.androidx.annotation.jvm/1.9.1.5/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.jvm.1.9.1.5.nupkg.sha512  xamarin.androidx.annotation.jvm.nuspec
src/.packages/xamarin.androidx.annotation/1.9.1.4/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.1.9.1.4.nupkg.sha512  xamarin.androidx.annotation.nuspec
src/.packages/xamarin.androidx.annotation/1.9.1.5/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.1.9.1.5.nupkg.sha512  xamarin.androidx.annotation.nuspec
src/.packages/xamarin.androidx.appcompat.appcompatresources/1.7.1.1/: .nupkg.metadata  .signature.p7s  readme.md  xamarin.androidx.appcompat.appcompatresources.1.7.1.1.nupkg.sha512  xamarin.androidx.appcompat.appcompatresources.nuspec
src/.packages/xamarin.androidx.appcompat/1.7.1.1/: .nupkg.metadata  .signature.p7s  readme.md  xamarin.androidx.appcompat.1.7.1.1.nupkg.sha512  xamarin.androidx.appcompat.nuspec
src/.packages/xamarin.androidx.arch.core.common/2.2.0.18/: .nupkg.metadata  .signature.p7s  xamarin.androidx.arch.core.common.2.2.0.18.nupkg.sha512  xamarin.androidx.arch.core.common.nuspec
src/.packages/xamarin.androidx.arch.core.runtime/2.2.0.18/: .nupkg.metadata  .signature.p7s  (+2 more)
src/Plugin.Maui.DPad/: DPadKey.cs  DPadKeyEventArgs.cs  Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  FocusNavigationEventArgs.cs  IFeature.cs  Plugin.Maui.DPad.csproj
src/Plugin.Maui.Feature/: DPadKey.cs  DPadKeyEventArgs.cs  Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  FocusNavigationEventArgs.cs  IFeature.cs  Plugin.Maui.Feature.csproj
src/Plugin.Maui.TvDPad/: DPadKey.cs  DPadKeyEventArgs.cs  Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  FocusNavigationEventArgs.cs  IFeature.cs  Plugin.Maui.TvDPad.csproj  README_Feature.md
src/samples/Plugin.Maui.DPad.Sample/: MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.DPad.Sample.csproj
src/samples/Plugin.Maui.TvDPad.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.TvDPad.SampleApp.csproj
src/samples/TestRunner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestRunner.csproj
src/tests/Plugin.Maui.TvDPad.Tests/: DPadTests.cs  Directory.Build.props  FeatureTests.cs  Plugin.Maui.TvDPad.Tests.csproj  UnitTest1.cs
tests/: Plugin.Maui.Feature.Tests.sln
tests/Plugin.Maui.Feature.Tests/: BackMenuNavigationTests.cs  ButtonHandlingTests.cs  DPadKeyEventArgsTests.cs  DPadKeyTests.cs  EventHandlingTests.cs  FeatureImplementationTests.cs  FocusNavigationEventArgsTests.cs  FocusNavigationTests.cs  ItemSelectionTests.cs  Plugin.Maui.Feature.Tests.csproj
(+456 files in other folders)
